<!DOCTYPE html>
<html>
<head>
 <title>Emergency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body{text-align:center;}
h1 {
    text-align: center;
    color: Teal;
    text-shadow: 3px 2px GoldenRod;
    font-family:Snell Roundhand;
    font-style: italic;
    font-size: 50px;
}
article {
    margin-left: 250px;
    border-left: 1px black;
    padding: 2em;
    overflow: hidden;
    display: inline-block;
}
.fire {
    list-style-type: none;
    margin: 2;
    padding: 7;
    overflow: hidden;
    background-color: black;
    background-image: url("https://66.media.tumblr.com/2a47af72f026f354a78f52daf9cf0783/tumblr_ngzy4qLlpt1stpmnfo1_500.gif");
}
.tornado {
list-style-type: none;
    margin: 2;
    padding: 7;
    overflow: hidden;
    background-color: black;
    background-image: url("https://68.media.tumblr.com/09d18c73850849a59a8adacf581f3a23/tumblr_inline_opl9p8veM41srob4n_540.gif");
 }
.hurricane {
list-style-type: none;
    margin: 2;
    padding: 7;
    overflow: hidden;
    background-color:black ;
    background-image: url("https://media.giphy.com/media/FpLeGOHk2MNi0/giphy.gif");
    color: red;
 }

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
}
a.hurricane{
  display: block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}
li a:hover {
    background-color: #B0C4DE;}
p.about{
  text-align: center;
  margin-left:20%;
  margin-right:20%;
  font-family:courier;
  font-size:120%;
}
h1.about_us{font-family:fantasy;

padding:20px}
div.aboutus{
  margin:50px;
  background-color: AntiqueWhite ;}
h2.started{
font-family:fantasy;
text-align: center;
margin-top:5%;
color:darkCyan;

}
p.howwestarted{
font-family:courier;
text-align: center;
margin-left:20%;
margin-right:20%;
font-size:120%;
}
h2.creators{
font-family:fantasy;
margin-top:5%;
color:darkCyan;
}
h3.allison{
font-family:fantasy;
}
h3.sevilay{
font-family:fantasy;
text-align: center;
}
p.sevilay{
margin-left:10%;
margin-right:35%;
font-family:courier;
width:80%;
text-align:center;
}
p.allison{
margin-left:10%;
margin-right:10%;
font-family:courier;
width:80%;
text-align:center;


}
div.right-div{
margin-top:0;
float:right;
width:50%;

}
div.left-div{
float:left;
width:50%;

}
h2.creators{background-color:white;
padding-top: 5%;}

</style>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Emergency Videos</h1>
  <center>
  <p style="font-family:times new roman" >Click on the emergency situation you are interested in learning about</p>
  </center>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <ul class="fire">
      <font size="25">
      <li style="font-family:courier; color: white; " > <a href="fire.html">Fire</a></li>
      </font>
      </ul>
    </div>
    <div class="col-sm-4">
    <ul class="hurricane">
    <font size="25">
      <li style="font-family:courier;"><a href="hurricane.html">Hurricane</a></li>
      </font>
      </ul>
    </div>
    <div class="col-sm-4">
    <ul class="tornado">
    <font size="25">
      <li style="font-family:courier;"><a href="tornado.html">Tornado</a></li>
      </font>
     </ul>
    </div>
  </div>
</div>
<div class="aboutus">
<h1 class="about_us">About Us</h1>
<p class="about">Our mission is to provide the community with a quick place to find information on emergency situations. We understand that it is frustrating to sift through long articles to find basic information. We aim to keep both young children and adults well informed on disasters and emergency situations</p>
<h2 class="started">How we started</h2>
<p class="howwestarted"> The creators of this website, Allison and Sevilay met at a Girls Who Code summer intensive in Austin, Texas.
  For their final project, they made this Emergency Videos website. They believed that many injuries and damage could be reduced by
  proper knowledge of how to react to disaster.</p>
<h2 class="started">Contact Us</h2>
<p class="howwestarted"><span style="color:teal">Our Email Address</span>: emergencyvideogwc@gmail.com</p>
<img class="icon" href="https://cdn.worldvectorlogo.com/logos/gmail-icon.svg" height="100">
<h2 class="creators">The Creators</h2>

  <div class="left-div">
<h3 class="sevilay">Sevilay Özturk</h3>
<img class="sevilay" src="sevilay.jpg" height="200px">
<p class="sevilay">Hello, I am Sevilay Öztürk from Houston, Texas. I am a senior at Harmony School of Science. I like reading Russian classics, and I like to listen to classical music and progressive rock. I love coding and designing websites in my freetime and messing around with technology in general.</p>
</div>

<div class="right-div">
<h3 class="allison">Allison Lee</h3>
<img class="allison" src="allison.jpg" height="200px">
<p class="allison">Hi. I am Allison from Houston, Texas. I enjoy playing piano and drawing. I am addicted to learning and I am getting curiouser and curiouser. I am usually up late at night playing around with the internet. I like French music and psychedelic rock.</p>

</div>

</div>
</body>
</html>
